# IdfRangeApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idfrange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lab_hall/idfrange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idfrange/: MainActivity.java  MyAdapter.java  SpinnerAdapter.java  User.java  databaseTestActivity.java  drillsActivity.java  loginActivity.java  namesActivity.java  newRangeActivity.java  previousScoreActivity.java  rangesActivity.java  scoreActivity.java  scoreActivity3.java  scoresActivity.java  tableActivity.java
app/src/main/java/com/lab_hall/idfrange/: MyAdapter.java  SpinnerAdapter.java  User.java  databaseTestActivity.java  drillsActivity.java  loginActivity.java  newRangeActivity.java  positionsActivity.java  scoreActivity.java  tableActivity.java
app/src/main/res/drawable/: backgroundblack.xml  button_shape_red.xml
app/src/main/res/layout/: activity_database_test.xml  activity_login.xml  activity_main.xml  activity_new_range.xml  activity_positions.xml  activity_ranges.xml  activity_score3.xml  activity_scores.xml  activity_table.xml  item.xml  my_selected_item.xml
app/src/main/res/values/: strings.xml  transparent.xml
app/src/test/java/com/example/idfrange/: ExampleUnitTest.java
app/src/test/java/com/lab_hall/idfrange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
