<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".rangesActivity"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/rangeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="הכנס מטווחים"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/saveRangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:text="הוסף מטווח"/>

    <EditText
        android:id="@+id/rangeEditText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:layout_toLeftOf="@+id/saveRangeButton"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/scrollRangesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:scrollbars = "vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/startRangeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text=" !!! אש במטווח" />


</RelativeLayout>