<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundblue"
    android:screenOrientation="portrait"
    tools:context=".scoreActivity">


    <Spinner
        android:id="@+id/ranges_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:drawable/btn_dropdown"/>

    <TextView
        android:id="@+id/spinnertextview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:gravity="center|center_vertical"
        android:text="בחר מקצה"
        android:textColor="#673AB7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/description_button"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:text="הסבר למקצה הנבחר"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranges_spinner"/>

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical"
        android:text=""
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:visibility="visible"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_button" />

    <EditText
        android:id="@+id/score_edittext"
        android:textColor="#FFFDFD"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="right"
        android:hint="תוצאת המקצה"
        android:textColorHint="@android:color/tertiary_text_light"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_textview"/>


    <Button
        android:id="@+id/savescore_button"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:text="שמור תוצאה"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_edittext"/>


    <TextView
        android:id="@+id/myscorestextview"
        android:layout_width="256dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center|center_vertical"
        android:text="עדיין אין לך תוצאות..."
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:visibility="visible"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savescore_button" />

    <Button
        android:id="@+id/allscoresbutton"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/background_light"
        android:gravity="center|center_vertical"
        android:text="טבלת תוצאות כללית"
        android:textSize="13sp"
        android:background="@drawable/button_shape"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myscorestextview"
        />

    <Button
        android:id="@+id/positionsbutton"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/background_light"
        android:gravity="center|center_vertical"
        android:text="הסברים על מצבים"
        android:textSize="13sp"
        android:background="@drawable/button_shape"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myscorestextview" />


</androidx.constraintlayout.widget.ConstraintLayout>
