<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newRangeActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <TextView
        android:id="@+id/drill0textview"
        android:layout_marginStart="0dp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill1textview"
        android:layout_marginStart="60dp"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center" 
        android:textSize="7dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill2textview"
        app:layout_constraintStart_toEndOf="@+id/drill1textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill3textview"
        app:layout_constraintStart_toEndOf="@+id/drill2textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill4textview"
        app:layout_constraintStart_toEndOf="@+id/drill3textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/drill5textview"
        app:layout_constraintStart_toEndOf="@+id/drill4textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill6textview"
        app:layout_constraintStart_toEndOf="@+id/drill5textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill7textview"
        app:layout_constraintStart_toEndOf="@+id/drill6textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill8textview"
        app:layout_constraintStart_toEndOf="@+id/drill7textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill9textview"
        app:layout_constraintStart_toEndOf="@+id/drill8textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/drill10textview"
        app:layout_constraintStart_toEndOf="@+id/drill9textview"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:textColor="#FFFFFF"
        android:id="@+id/scorestable"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:scrollbars="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
